{
  "name": "retro-game-editor",
  "version": "0.0.2",
  "homepage": "https://github.com/haroldo-ok/retro-game-editor",
  "authors": [
    "Haroldo de Oliveira Pinheiro <haroldoop@gmail.com>"
  ],
  "description": "An editor for making games for retro platforms",
  "main": "index.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "editor",
    "game",
    "development"
  ],
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "requirejs": "~2.1.17",
    "underscore": "~1.8.3",
    "backbone": "~1.1.2",
    "localforage": "~1.2.2",
    "requirejs-text": "~2.0.14",
    "requirejs-html": "~1.2.0",
    "require-css": "~0.1.8",
    "requirejs-domready": "~2.0.1",
    "q": "1.0.1",
    "jstree": "~3.1.0",
    "requirejs-handlebars": "~0.1.1",
    "handlebars": "~3.0.3",
    "font-awesome": "~4.3.0",
    "metisMenu": "~2.0.0",
    "bootstrap": "~3.3.4",
    "query-string": "git+https://30019e770164e43edf2a304d9a0c5be973c8906e:x-oauth-basic@github.com/haroldo-ok/query-string.git#2.1.1_haroldo-ok",
    "localforage-backbone": "~0.6.1"
  }
}
